name: Deploy Workflow
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    types: [ closed ]
  workflow_dispatch:
jobs:
  deploy_staging:
    # if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    environment: STAG
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: rsync file to folder
        uses: actions/checkout@v3
        with:
              repository: sigmaxy/maketherightcall
              ref: main
              fetch-depth: 0
      - name: deploy step
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_ALI_STAGE_PRIVATE_KEY }}
          ARGS: "-avzr --delete"
          SOURCE: ""
          REMOTE_HOST: ${{ secrets.SSH_ALI_STAGE_HOST }}
          REMOTE_USER: root
          TARGET: /var/www/mtrc
          # EXCLUDE: "/src/"
      - name: drupalconsole update cr
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_ALI_STAGE_HOST }}
          username: root
          key: ${{ secrets.SSH_ALI_STAGE_PRIVATE_KEY }}
          port: 22
          script: |
            whoami
            cat << EOF >> /var/www/mtrc/sites/stag/settings.php
            ${{ secrets.STAG_MTRC_SETTINGS }}
            EOF
            cd /var/www/mtrc
            chmod -R 777 sites/stag/files/
            vendor/bin/drupal --uri=stagmtrc.sigmaxu.com update:execute system
            vendor/bin/drupal --uri=stagmtrc.sigmaxu.com cr all